component custom_divide
% PS Custom Divide :1.00
% This block divides the first input signal by the second one unless the second value is zero, then it uses the first value.
%
% y = u_1 ./ u_2 else y = u_1.
%
% All connections are physical signal ports.

% Copyright 2005-2018 The MathWorks, Inc.

inputs
    I1; % :left
    I2; % :left
  end

  outputs
    O; % :right
  end
  
  equations 
    if I2 >= I1 && I2 ~= 0
        O == I1 ./ I2;  
    else 
        O == I1;
    end 
  end

end          
